C:\Users\Fernanda46528586\Documents\testeif\questao5\bin\Debug\net7.0\questao5.exe
C:\Users\Fernanda46528586\Documents\testeif\questao5\bin\Debug\net7.0\questao5.deps.json
C:\Users\Fernanda46528586\Documents\testeif\questao5\bin\Debug\net7.0\questao5.runtimeconfig.json
C:\Users\Fernanda46528586\Documents\testeif\questao5\bin\Debug\net7.0\questao5.dll
C:\Users\Fernanda46528586\Documents\testeif\questao5\bin\Debug\net7.0\questao5.pdb
C:\Users\Fernanda46528586\Documents\testeif\questao5\obj\Debug\net7.0\questao5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fernanda46528586\Documents\testeif\questao5\obj\Debug\net7.0\questao5.AssemblyInfoInputs.cache
C:\Users\Fernanda46528586\Documents\testeif\questao5\obj\Debug\net7.0\questao5.AssemblyInfo.cs
C:\Users\Fernanda46528586\Documents\testeif\questao5\obj\Debug\net7.0\questao5.csproj.CoreCompileInputs.cache
C:\Users\Fernanda46528586\Documents\testeif\questao5\obj\Debug\net7.0\questao5.dll
C:\Users\Fernanda46528586\Documents\testeif\questao5\obj\Debug\net7.0\refint\questao5.dll
C:\Users\Fernanda46528586\Documents\testeif\questao5\obj\Debug\net7.0\questao5.pdb
C:\Users\Fernanda46528586\Documents\testeif\questao5\obj\Debug\net7.0\questao5.genruntimeconfig.cache
C:\Users\Fernanda46528586\Documents\testeif\questao5\obj\Debug\net7.0\ref\questao5.dll
